<!DOCTYPE html>

<html lang="cs-cz">
    <head>
        <meta charset="utf-8" />
        <title>Adamovo portfolio</title>
        <meta name="viewport" content="width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styl.css" type="text/css"/>
    </head>

    <body>
        <header>
            <div class="logo_s_jmenem">
                <a  href="index.html"><img id="logo" src="obrazky/web-ah/flowey logo.svg" alt="logo"/></a>                    
                <h1>ADAM HUDEC</h1>
            </div>      
            <a id="work" href="index.html">WORK</a> 
            <a class="aktivni" id="about" href="about.html">ABOUT</a>   
            </nav>
            <div class="loga">
                <a class="sites" target="_blank" href="https://linktr.ee/adamhudec">
                    <i id="linktree" class="fa fa-tree"></i>                                                 
                </a>
                <a class="sites" target="_blank" href="https://www.behance.net/ahudec">
                    <i class="fa fa-behance"></i>   
                </a>
                <a class="sites" target="_blank" href="https://www.instagram.com/adamhudec__/">
                    <i class="fa fa-instagram"></i>  
                </a>
                <a class="sites" target="_blank" href="https://twitter.com/adamhudec_">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>            
        </header>
        <div class="about">
            <p id="about_me">I'm a 19-year-old Czech graphic designer. 
                My journey in the world of graphic design started 4 years ago, and since then I have been keen on improving my skills as a graphic designer. 
                I specialize in 2D work. Designing posters and digital art fulfills me the most.
            </p>
            <img id="about_banner" src="obrazky/web-ah/about-banner.png" alt="about banner"/>
            
            <h1 id="email"><span>adamhudec@email.cz</span></h1>
        </div>
        <footer>
            <p id="footer">ADAM HUDEC © 2022</p>
        </footer>
    </body>
</html>